# jruby-openssl

./: .classpath  .gitignore  .travis.yml  BUILDING.md  Gemfile  History.md  LICENSE.txt  License.txt  Mavenfile  README.md  README.txt  Rakefile  jruby-openssl.gemspec  pom.xml
.github/workflows/: ci-test.yml  ci-test_provider.yml  ci-unit.yml
integration/: Mavenfile  pom.xml
integration/1.47/: pom.xml
integration/1.48/: pom.xml
integration/1.49/: interpolated-pom.xml
integration/1.50/: pom.xml
lib/: jopenssl24.rb  openssl.rb
lib/jopenssl/: _compat23.rb  load.rb  version.rb
lib/jopenssl18/openssl/: cipher.rb  ssl-internal.rb  x509-internal.rb
lib/jopenssl19/: openssl.rb
lib/jopenssl19/openssl/: bn.rb  cipher.rb  ssl-internal.rb  x509-internal.rb
lib/jopenssl21/openssl/: bn.rb  cipher.rb  config.rb  digest.rb  ssl.rb  x509.rb
lib/jopenssl23/: openssl.rb
lib/jopenssl23/openssl/: buffering.rb  cipher.rb  digest.rb  ssl.rb  x509.rb
lib/openssl/: buffering.rb  config.rb  hmac.rb  pkcs12.rb  pkcs5.rb  pkey.rb  ssl.rb  x509.rb
src/main/java/org/jruby/ext/openssl/: ASN1.java  Attribute.java  BN.java  BouncyCastlePEMHandler.java  Cipher.java  CipherStrings.java  Config.java  Digest.java  ExtConfig.java  HMAC.java  KDF.java  NetscapeSPKI.java  OCSP.java  OCSPBasicResponse.java  OCSPCertificateId.java  OCSPRequest.java  OCSPResponse.java  OCSPSingleResponse.java  OSSLLibrary.java  ObjectSupport.java  OpenSSL.java  OpenSSLImpl.java  OpenSSLReal.java  PEMUtils.java  PKCS5.java  PKCS7.java  PKey.java  PKeyDH.java  PKeyDSA.java  PKeyEC.java  PKeyRSA.java  Random.java  Request.java  SSL.java  SSLContext.java  SSLSession.java  SSLSocket.java  SecurityHelper.java  SimpleSecretKey.java  StringHelper.java  (+14 more)
src/main/java/org/jruby/ext/openssl/impl/: ASN1Registry.java  BIO.java  Base64.java  ECPrivateKeyWithName.java  EVP.java  EncContent.java  MemBIO.java  NotVerifiedPKCS7Exception.java  PKCS10Request.java  PKCS7.java  PKCS7Data.java  PKCS7DataData.java  PKCS7Exception.java  PKey.java  RecipInfo.java  SMIME.java  Signed.java  SignerInfoWithPkey.java
src/main/java/org/jruby/ext/openssl/impl/pem/: MiscPEMGeneratorHelper.java  PEMUtilities.java
src/main/java/org/jruby/ext/openssl/util/: ByteArrayOutputStream.java  Cache.java  CryptoSecurity.java  Version.java
src/main/java/org/jruby/ext/openssl/x509store/: CRL.java  Cache.java  Certificate.java  Function1.java  Function2.java  Function3.java  Function4.java  Function5.java  Lookup.java  LookupMethod.java  Name.java  PEMInputOutput.java  PKey.java  PolicyTree.java  Purpose.java  Store.java  StoreContext.java  Trust.java  VerifyParameter.java  X509Aux.java  X509AuxCertificate.java  X509Error.java  X509Object.java  X509Utils.java
src/test/integration/: Gemfile  ssl_test.rb
src/test/java/org/jruby/ext/openssl/: CipherSpiFake.java  CipherTest.java  OpenSSLHelper.java  SSLSocketTest.java  SecurityHelperTest.java  SignatureSpiFake.java  VersionTest.java
src/test/java/org/jruby/ext/openssl/impl/: MemBIOTest.java
src/test/java/org/jruby/ext/openssl/security/: SecurityManager.java
src/test/java/org/jruby/ext/openssl/util/: VersionTest.java
src/test/resources/: start_ssl_server.rb
src/test/ruby/: pkcs7_helper.rb  pkey-cert.pem  pkey-pkcs8.pem  test_asn1.rb  test_bn.rb  test_cipher.rb  test_config.rb  test_digest.rb  test_helper.rb  test_hmac.rb  test_kdf.rb  test_ocsp.rb  test_openssl.rb  test_pkey.rb  test_random.rb  test_security.rb  test_security_helper.rb
src/test/ruby/asn1/: test_x509ext.rb
src/test/ruby/digest/: test_hmac.rb  test_md5.rb
src/test/ruby/dsa/: private_key.pem  test_dsa.rb
src/test/ruby/ec/: base64.rb  ece.rb  hkdf.rb  private_key.pem  private_key2.pem  private_key_pkcs8.pem  test_ec.rb
src/test/ruby/fixtures/pkey/: dsa256  p256.pem
src/test/ruby/fixtures/x509/: login_live_com_aia.pem
src/test/ruby/oaep/: test_oaep.rb
src/test/ruby/pkcs5/: test_pbkdf2.rb
src/test/ruby/pkcs7/: test_attribute.rb  test_bio.rb  test_mime.rb  test_pkcs7.rb  test_smime.rb
src/test/ruby/rsa/: private_key.pem  public_key.pub  test_rsa.rb
src/test/ruby/ssl/: ssl_server.rb  test_context.rb  test_helper.rb  test_ocsp.rb  test_read_nonblock_tls13.rb  test_session.rb  test_socket.rb  test_ssl.rb  test_write_flush.rb  test_write_nonblock.rb
src/test/ruby/ssl/fixtures/othername_cert/: othername.cnf  othername.crt  othername.key
src/test/ruby/x509/: SETUP.txt  ca.crt  dsa.crt  ec-ca.crl  ec-ca.crt  ec.crt  gibberish.pem  javastore.ts  newcert.pem  newkey.pem  newreq.key  newreq.pem  revoked.crl  server.crt  store  test_x509cert.rb  test_x509crl.rb  test_x509ext.rb  test_x509name.rb  test_x509req.rb  test_x509revoked.rb  test_x509store.rb  text_x509req.rb
src/test/ruby/x509/demoCA/: cacert.pem  careq.pem  index.txt  index.txt.old  serial  serial.old
src/test/ruby/x509/demoCA/newcerts/: 1EE8F464B762C7B6945A158128839DB93F9D4E4B.pem  1EE8F464B762C7B6945A158128839DB93F9D4E4C.pem  7FE0E82756779BDA39DFF3AEE16916DE984FFD25.pem  7FE0E82756779BDA39DFF3AEE16916DE984FFD26.pem
src/test/ruby/x509/demoCA/private/: cakey.pem
test/: setup.rb  test_openssl.rb  test_openssl_stub.rb  test_openssl_stub_digest.rb
