<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rubygems</groupId>
  <artifactId>jruby-openssl</artifactId>
  <version>0.9.7.dev-SNAPSHOT-SNAPSHOT</version>
  <packaging>gem</packaging>
  <name>JRuby OpenSSL</name>
  <description>JRuby-OpenSSL is an add-on gem for JRuby that emulates the Ruby OpenSSL native library.</description>
  <url>https://github.com/jruby/jruby-openssl</url>
  <licenses>
    <license>
      <name>EPL-1.0</name>
      <url>http://opensource.org/licenses/EPL-1.0</url>
      <comments>Eclipse Public License 1.0</comments>
    </license>
    <license>
      <name>GPL-2.0</name>
      <url>http://opensource.org/licenses/GPL-2.0</url>
      <comments>GNU General Public License version 2.0</comments>
    </license>
    <license>
      <name>LGPL-2.1</name>
      <url>http://opensource.org/licenses/LGPL-2.1</url>
      <comments>GNU Library or "Lesser" General Public License version 2.1</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Ola Bini</name>
      <email>ola.bini@gmail.com</email>
    </developer>
    <developer>
      <name>JRuby contributors</name>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/jruby/jruby-openssl.git</connection>
    <url>https://github.com/jruby/jruby-openssl</url>
  </scm>
  <properties>
    <bc.versions>1.50</bc.versions>
    <jruby.plugins.version>1.0.8</jruby.plugins.version>
    <invoker.skip>${maven.test.skip}</invoker.skip>
    <jruby.version>1.7.18</jruby.version>
    <runit.dir>src/test/ruby/**/test_*.rb</runit.dir>
    <jruby.versions>1.7.18</jruby.versions>
    <tesla.dump.pom>pom.xml</tesla.dump.pom>
    <tesla.dump.readonly>true</tesla.dump.readonly>
    <invoker.test>${bc.versions}</invoker.test>
  </properties>
  <dependencies>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>jar-dependencies</artifactId>
      <version>[0.0.9,0.0.9.0.0.0.0.1)</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>mocha</artifactId>
      <version>[1.1.0,1.1.99999]</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>1.50</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.50</version>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-core</artifactId>
      <version>1.7.17</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <build>
    <extensions>
      <extension>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-with-jar-extension</artifactId>
        <version>${jruby.plugins.version}</version>
      </extension>
    </extensions>
    <directory>${basedir}/pkg</directory>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>lib</outputDirectory>
          <finalName>jopenssl</finalName>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>lib</directory>
              <includes>
                <include>jopenssl.jar</include>
                <include>*/**/*.jar</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>lib</outputDirectory>
              <useRepositoryLayout>true</useRepositoryLayout>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <executions>
          <execution>
            <id>default-initialize</id>
            <configuration>
              <libDirectory>something-which-does-not-exists</libDirectory>
            </configuration>
          </execution>
          <execution>
            <id>default-push</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <gemspec>jruby-openssl.gemspec</gemspec>
          <includeDependencies>true</includeDependencies>
          <useRepositoryLayout>true</useRepositoryLayout>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <goals>
              <goal>deploy</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <altDeploymentRepository>sonatype-nexus-snapshots::default::https://oss.sonatype.org/content/repositories/snapshots/</altDeploymentRepository>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <id>invoker-generator</id>
            <phase>process-classes</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <classpathScope>compile</classpathScope>
              <arguments>
                <argument>-Djruby.bytecode.version=1.6</argument>
                <argument>-classpath</argument>
                <classpath />
                <argument>org.jruby.anno.InvokerGenerator</argument>
                <argument>${basedir}/target/generated-sources/annotated_classes.txt</argument>
                <argument>${project.build.outputDirectory}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/target/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <executions>
          <execution>
            <id>compile-populators</id>
            <phase>process-classes</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <includes>
                <include>org/jruby/gen/**/*.java</include>
              </includes>
              <optimize>true</optimize>
              <compilerArgs>
                <compilerArg>-XDignore.symbol.file=true</compilerArg>
              </compilerArgs>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
          <debug>true</debug>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <generatedSourcesDirectory>${basedir}/target/generated-sources</generatedSourcesDirectory>
          <annotationProcessors>
            <annotationProcessor>org.jruby.anno.AnnotationBinder</annotationProcessor>
          </annotationProcessors>
          <compilerArgs>
            <compilerArg>-XDignore.symbol.file=true</compilerArg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>lib</directory>
              <includes>
                <include>jopenssl.jar</include>
              </includes>
            </fileset>
            <fileset>
              <directory>lib/org</directory>
            </fileset>
            <fileset>
              <directory>target</directory>
              <includes>
                <include>*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/lib</outputDirectory>
              <useRepositoryLayout>true</useRepositoryLayout>
              <includeGroupIds>org.bouncycastle</includeGroupIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>runit-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <runitDirectory>${runit.dir}</runitDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>test-1.6.8</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>tests-with-different-bc-versions</id>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <projectsDirectory>integration</projectsDirectory>
                  <pomIncludes>
                    <pomInclude>*/pom.xml</pomInclude>
                  </pomIncludes>
                  <streamLogs>true</streamLogs>
                  <properties>
                    <jruby.versions>${jruby.versions}</jruby.versions>
                    <jruby.modes>${jruby.modes}</jruby.modes>
                    <jruby.openssl.version>${project.version}</jruby.openssl.version>
                    <bc.versions>${bc.versions}</bc.versions>
                    <runit.dir>${runit.dir}</runit.dir>
                  </properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <bc.versions>1.47,1.48,1.49,1.50,1.51</bc.versions>
        <jruby.modes>1.8,1.9</jruby.modes>
        <jruby.versions>1.6.8</jruby.versions>
      </properties>
    </profile>
    <profile>
      <id>test-1.7.4</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <projectsDirectory>integration</projectsDirectory>
                  <pomIncludes>
                    <pomInclude>*/pom.xml</pomInclude>
                  </pomIncludes>
                  <streamLogs>true</streamLogs>
                  <properties>
                    <jruby.versions>${jruby.versions}</jruby.versions>
                    <jruby.modes>${jruby.modes}</jruby.modes>
                    <jruby.openssl.version>${project.version}</jruby.openssl.version>
                    <bc.versions>${bc.versions}</bc.versions>
                    <runit.dir>${runit.dir}</runit.dir>
                  </properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <bc.versions>1.47,1.48,1.49,1.50,1.51</bc.versions>
        <jruby.modes>1.8,1.9</jruby.modes>
        <jruby.versions>1.7.4</jruby.versions>
      </properties>
    </profile>
    <profile>
      <id>test-1.7.13</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <projectsDirectory>integration</projectsDirectory>
                  <pomIncludes>
                    <pomInclude>*/pom.xml</pomInclude>
                  </pomIncludes>
                  <streamLogs>true</streamLogs>
                  <properties>
                    <jruby.versions>${jruby.versions}</jruby.versions>
                    <jruby.modes>${jruby.modes}</jruby.modes>
                    <jruby.openssl.version>${project.version}</jruby.openssl.version>
                    <bc.versions>${bc.versions}</bc.versions>
                    <runit.dir>${runit.dir}</runit.dir>
                  </properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <bc.versions>1.47,1.48,1.49,1.50,1.51</bc.versions>
        <jruby.modes>1.8,1.9,2.0</jruby.modes>
        <jruby.versions>1.7.13</jruby.versions>
      </properties>
    </profile>
    <profile>
      <id>test-1.7.15</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <projectsDirectory>integration</projectsDirectory>
                  <pomIncludes>
                    <pomInclude>*/pom.xml</pomInclude>
                  </pomIncludes>
                  <streamLogs>true</streamLogs>
                  <properties>
                    <jruby.versions>${jruby.versions}</jruby.versions>
                    <jruby.modes>${jruby.modes}</jruby.modes>
                    <jruby.openssl.version>${project.version}</jruby.openssl.version>
                    <bc.versions>${bc.versions}</bc.versions>
                    <runit.dir>${runit.dir}</runit.dir>
                  </properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <bc.versions>1.47,1.48,1.49,1.50,1.51</bc.versions>
        <jruby.modes>1.8,1.9,2.0</jruby.modes>
        <jruby.versions>1.7.15</jruby.versions>
      </properties>
    </profile>
    <profile>
      <id>test-1.7.16</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <projectsDirectory>integration</projectsDirectory>
                  <pomIncludes>
                    <pomInclude>*/pom.xml</pomInclude>
                  </pomIncludes>
                  <streamLogs>true</streamLogs>
                  <properties>
                    <jruby.versions>${jruby.versions}</jruby.versions>
                    <jruby.modes>${jruby.modes}</jruby.modes>
                    <jruby.openssl.version>${project.version}</jruby.openssl.version>
                    <bc.versions>${bc.versions}</bc.versions>
                    <runit.dir>${runit.dir}</runit.dir>
                  </properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <bc.versions>1.47,1.48,1.49,1.50,1.51</bc.versions>
        <jruby.modes>1.8,1.9,2.0</jruby.modes>
        <jruby.versions>1.7.16</jruby.versions>
      </properties>
    </profile>
    <profile>
      <id>test-1.7.17</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <projectsDirectory>integration</projectsDirectory>
                  <pomIncludes>
                    <pomInclude>*/pom.xml</pomInclude>
                  </pomIncludes>
                  <streamLogs>true</streamLogs>
                  <properties>
                    <jruby.versions>${jruby.versions}</jruby.versions>
                    <jruby.modes>${jruby.modes}</jruby.modes>
                    <jruby.openssl.version>${project.version}</jruby.openssl.version>
                    <bc.versions>${bc.versions}</bc.versions>
                    <runit.dir>${runit.dir}</runit.dir>
                  </properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <bc.versions>1.47,1.48,1.49,1.50,1.51</bc.versions>
        <jruby.modes>1.8,1.9,2.0</jruby.modes>
        <jruby.versions>1.7.17</jruby.versions>
      </properties>
    </profile>
    <profile>
      <id>test-1.7.18</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <projectsDirectory>integration</projectsDirectory>
                  <pomIncludes>
                    <pomInclude>*/pom.xml</pomInclude>
                  </pomIncludes>
                  <streamLogs>true</streamLogs>
                  <properties>
                    <jruby.versions>${jruby.versions}</jruby.versions>
                    <jruby.modes>${jruby.modes}</jruby.modes>
                    <jruby.openssl.version>${project.version}</jruby.openssl.version>
                    <bc.versions>${bc.versions}</bc.versions>
                    <runit.dir>${runit.dir}</runit.dir>
                  </properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <bc.versions>1.47,1.48,1.49,1.50,1.51</bc.versions>
        <jruby.modes>1.8,1.9,2.0</jruby.modes>
        <jruby.versions>1.7.18</jruby.versions>
      </properties>
    </profile>
    <profile>
      <id>test-1.7.19</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <projectsDirectory>integration</projectsDirectory>
                  <pomIncludes>
                    <pomInclude>*/pom.xml</pomInclude>
                  </pomIncludes>
                  <streamLogs>true</streamLogs>
                  <properties>
                    <jruby.versions>${jruby.versions}</jruby.versions>
                    <jruby.modes>${jruby.modes}</jruby.modes>
                    <jruby.openssl.version>${project.version}</jruby.openssl.version>
                    <bc.versions>${bc.versions}</bc.versions>
                    <runit.dir>${runit.dir}</runit.dir>
                  </properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <bc.versions>1.47,1.48,1.49,1.50,1.51</bc.versions>
        <jruby.modes>1.8,1.9,2.0</jruby.modes>
        <jruby.versions>1.7.19</jruby.versions>
      </properties>
    </profile>
    <profile>
      <id>test-9000</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <projectsDirectory>integration</projectsDirectory>
                  <pomIncludes>
                    <pomInclude>*/pom.xml</pomInclude>
                  </pomIncludes>
                  <streamLogs>true</streamLogs>
                  <properties>
                    <jruby.versions>${jruby.versions}</jruby.versions>
                    <jruby.modes>${jruby.modes}</jruby.modes>
                    <jruby.openssl.version>${project.version}</jruby.openssl.version>
                    <bc.versions>${bc.versions}</bc.versions>
                    <runit.dir>${runit.dir}</runit.dir>
                  </properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <bc.versions>1.47,1.48,1.49,1.50,1.51</bc.versions>
        <jruby.version>9.0.0.0.pre1</jruby.version>
        <jruby.versions>9.0.0.0.pre1</jruby.versions>
      </properties>
    </profile>
  </profiles>
</project>
