<?xml version="1.0" encoding="UTF-8"?>
<!--


DO NOT MODIFIY - GENERATED CODE


-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rubygems</groupId>
  <artifactId>jruby-openssl</artifactId>
  <version>0.10.8.dev-SNAPSHOT</version>
  <packaging>gem</packaging>
  <name>JRuby OpenSSL</name>
  <description>JRuby-OpenSSL is an add-on gem for JRuby that emulates the Ruby OpenSSL native library.</description>
  <url>https://github.com/jruby/jruby-openssl</url>
  <licenses>
    <license>
      <name>EPL-1.0</name>
      <url>http://opensource.org/licenses/EPL-1.0</url>
      <comments>Eclipse Public License 1.0</comments>
    </license>
    <license>
      <name>GPL-2.0</name>
      <url>http://opensource.org/licenses/GPL-2.0</url>
      <comments>GNU General Public License version 2.0</comments>
    </license>
    <license>
      <name>LGPL-2.1</name>
      <url>http://opensource.org/licenses/LGPL-2.1</url>
      <comments>GNU Library or "Lesser" General Public License version 2.1</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Karol Bucek</name>
      <email>self+jruby-openssl@kares.org</email>
    </developer>
    <developer>
      <name>Ola Bini</name>
    </developer>
    <developer>
      <name>JRuby contributors</name>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/jruby/jruby-openssl.git</connection>
    <url>https://github.com/jruby/jruby-openssl</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <bc.versions>1.68</bc.versions>
    <mavengem.wagon.version>1.0.3</mavengem.wagon.version>
    <jruby.switches>-W0</jruby.switches>
    <jruby.version>9.1.17.0</jruby.version>
    <jruby.plugins.version>1.1.8</jruby.plugins.version>
    <invoker.skip>${maven.test.skip}</invoker.skip>
    <runit.dir>src/test/ruby/**/test_*.rb</runit.dir>
    <mavengem-wagon.version>1.0.3</mavengem-wagon.version>
    <jruby.versions>9.1.17.0</jruby.versions>
    <polyglot.dump.readonly>false</polyglot.dump.readonly>
    <polyglot.dump.pom>pom.xml</polyglot.dump.pom>
    <invoker.test>${bc.versions}</invoker.test>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.68</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>1.68</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bctls-jdk15on</artifactId>
      <version>1.68</version>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-core</artifactId>
      <version>1.7.20</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.13.1,)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>mavengems</id>
      <url>mavengem:https://rubygems.org</url>
    </repository>
  </repositories>
  <build>
    <extensions>
      <extension>
        <groupId>org.torquebox.mojo</groupId>
        <artifactId>mavengem-wagon</artifactId>
        <version>${mavengem.wagon.version}</version>
      </extension>
      <extension>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-with-jar-extension</artifactId>
        <version>${jruby.plugins.version}</version>
      </extension>
    </extensions>
    <directory>${basedir}/pkg</directory>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>lib</outputDirectory>
          <finalName>jopenssl</finalName>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>lib</directory>
              <includes>
                <include>jopenssl.jar</include>
                <include>*/**/*.jar</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>lib</outputDirectory>
              <useRepositoryLayout>true</useRepositoryLayout>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <executions>
          <execution>
            <id>default-initialize</id>
            <configuration>
              <addProjectClasspath>false</addProjectClasspath>
              <libDirectory>something-which-does-not-exists</libDirectory>
            </configuration>
          </execution>
          <execution>
            <id>default-push</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <gemspec>jruby-openssl.gemspec</gemspec>
          <includeDependencies>true</includeDependencies>
          <useRepositoryLayout>true</useRepositoryLayout>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <id>invoker-generator</id>
            <phase>process-classes</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <classpathScope>compile</classpathScope>
              <arguments>
                <argument>-Djruby.bytecode.version=1.7</argument>
                <argument>-classpath</argument>
                <classpath />
                <argument>org.jruby.anno.InvokerGenerator</argument>
                <argument>${basedir}/target/generated-sources/annotated_classes.txt</argument>
                <argument>${project.build.outputDirectory}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/target/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <executions>
          <execution>
            <id>compile-populators</id>
            <phase>process-classes</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <includes>
                <include>org/jruby/gen/**/*.java</include>
              </includes>
              <optimize>true</optimize>
              <compilerArgs>
                <compilerArg></compilerArg>
                <compilerArg>-XDignore.symbol.file=true</compilerArg>
              </compilerArgs>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
          <debug>true</debug>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <excludes>
            <exclude>module-info.java</exclude>
          </excludes>
          <generatedSourcesDirectory>${basedir}/target/generated-sources</generatedSourcesDirectory>
          <annotationProcessors>
            <annotationProcessor>org.jruby.anno.AnnotationBinder</annotationProcessor>
          </annotationProcessors>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <id>default-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <filesets>
                <fileset>
                  <directory>lib</directory>
                  <includes>
                    <include>jopenssl.jar</include>
                  </includes>
                </fileset>
                <fileset>
                  <directory>lib/org</directory>
                </fileset>
                <fileset>
                  <directory>target</directory>
                  <includes>
                    <include>*</include>
                  </includes>
                </fileset>
              </filesets>
              <failOnError>false</failOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <goals>
              <goal>deploy</goal>
            </goals>
            <configuration>
              <skip>false</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/lib</outputDirectory>
              <useRepositoryLayout>true</useRepositoryLayout>
              <includeGroupIds>org.bouncycastle</includeGroupIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>runit-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <runitDirectory>${runit.dir}</runitDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>module-info</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
              <source>9</source>
              <target>1.7</target>
              <release>9</release>
              <includes>
                <include>module-info.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>test-9.0.5.0</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>tests-with-different-bc-versions</id>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <projectsDirectory>integration</projectsDirectory>
                  <pomIncludes>
                    <pomInclude>*/pom.xml</pomInclude>
                  </pomIncludes>
                  <streamLogs>true</streamLogs>
                  <properties>
                    <jruby.versions>${jruby.versions}</jruby.versions>
                    <jruby.modes>${jruby.modes}</jruby.modes>
                    <jruby.openssl.version>${project.version}</jruby.openssl.version>
                    <bc.versions>${bc.versions}</bc.versions>
                    <runit.dir>${runit.dir}</runit.dir>
                  </properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <bc.versions>1.58,1.59,1.60,1.61,1.62,1.63,1.64,1.65</bc.versions>
        <jruby.version>9.0.5.0</jruby.version>
        <jruby.versions>9.0.5.0</jruby.versions>
      </properties>
    </profile>
    <profile>
      <id>test-9.1.2.0</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <projectsDirectory>integration</projectsDirectory>
                  <pomIncludes>
                    <pomInclude>*/pom.xml</pomInclude>
                  </pomIncludes>
                  <streamLogs>true</streamLogs>
                  <properties>
                    <jruby.versions>${jruby.versions}</jruby.versions>
                    <jruby.modes>${jruby.modes}</jruby.modes>
                    <jruby.openssl.version>${project.version}</jruby.openssl.version>
                    <bc.versions>${bc.versions}</bc.versions>
                    <runit.dir>${runit.dir}</runit.dir>
                  </properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <bc.versions>1.58,1.59,1.60,1.61,1.62,1.63,1.64,1.65</bc.versions>
        <jruby.version>9.1.2.0</jruby.version>
        <jruby.versions>9.1.2.0</jruby.versions>
      </properties>
    </profile>
    <profile>
      <id>test-9.1.8.0</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <projectsDirectory>integration</projectsDirectory>
                  <pomIncludes>
                    <pomInclude>*/pom.xml</pomInclude>
                  </pomIncludes>
                  <streamLogs>true</streamLogs>
                  <properties>
                    <jruby.versions>${jruby.versions}</jruby.versions>
                    <jruby.modes>${jruby.modes}</jruby.modes>
                    <jruby.openssl.version>${project.version}</jruby.openssl.version>
                    <bc.versions>${bc.versions}</bc.versions>
                    <runit.dir>${runit.dir}</runit.dir>
                  </properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <bc.versions>1.58,1.59,1.60,1.61,1.62,1.63,1.64,1.65</bc.versions>
        <jruby.version>9.1.8.0</jruby.version>
        <jruby.versions>9.1.8.0</jruby.versions>
      </properties>
    </profile>
    <profile>
      <id>test-9.1.12.0</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <projectsDirectory>integration</projectsDirectory>
                  <pomIncludes>
                    <pomInclude>*/pom.xml</pomInclude>
                  </pomIncludes>
                  <streamLogs>true</streamLogs>
                  <properties>
                    <jruby.versions>${jruby.versions}</jruby.versions>
                    <jruby.modes>${jruby.modes}</jruby.modes>
                    <jruby.openssl.version>${project.version}</jruby.openssl.version>
                    <bc.versions>${bc.versions}</bc.versions>
                    <runit.dir>${runit.dir}</runit.dir>
                  </properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <bc.versions>1.58,1.59,1.60,1.61,1.62,1.63,1.64,1.65</bc.versions>
        <jruby.version>9.1.12.0</jruby.version>
        <jruby.versions>9.1.12.0</jruby.versions>
      </properties>
    </profile>
    <profile>
      <id>test-9.1.16.0</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <projectsDirectory>integration</projectsDirectory>
                  <pomIncludes>
                    <pomInclude>*/pom.xml</pomInclude>
                  </pomIncludes>
                  <streamLogs>true</streamLogs>
                  <properties>
                    <jruby.versions>${jruby.versions}</jruby.versions>
                    <jruby.modes>${jruby.modes}</jruby.modes>
                    <jruby.openssl.version>${project.version}</jruby.openssl.version>
                    <bc.versions>${bc.versions}</bc.versions>
                    <runit.dir>${runit.dir}</runit.dir>
                  </properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <bc.versions>1.58,1.59,1.60,1.61,1.62,1.63,1.64,1.65</bc.versions>
        <jruby.version>9.1.16.0</jruby.version>
        <jruby.versions>9.1.16.0</jruby.versions>
      </properties>
    </profile>
    <profile>
      <id>test-9.1.17.0</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <projectsDirectory>integration</projectsDirectory>
                  <pomIncludes>
                    <pomInclude>*/pom.xml</pomInclude>
                  </pomIncludes>
                  <streamLogs>true</streamLogs>
                  <properties>
                    <jruby.versions>${jruby.versions}</jruby.versions>
                    <jruby.modes>${jruby.modes}</jruby.modes>
                    <jruby.openssl.version>${project.version}</jruby.openssl.version>
                    <bc.versions>${bc.versions}</bc.versions>
                    <runit.dir>${runit.dir}</runit.dir>
                  </properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <bc.versions>1.58,1.59,1.60,1.61,1.62,1.63,1.64,1.65</bc.versions>
        <jruby.version>9.1.17.0</jruby.version>
        <jruby.versions>9.1.17.0</jruby.versions>
      </properties>
    </profile>
    <profile>
      <id>test-9.2.0.0</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <projectsDirectory>integration</projectsDirectory>
                  <pomIncludes>
                    <pomInclude>*/pom.xml</pomInclude>
                  </pomIncludes>
                  <streamLogs>true</streamLogs>
                  <properties>
                    <jruby.versions>${jruby.versions}</jruby.versions>
                    <jruby.modes>${jruby.modes}</jruby.modes>
                    <jruby.openssl.version>${project.version}</jruby.openssl.version>
                    <bc.versions>${bc.versions}</bc.versions>
                    <runit.dir>${runit.dir}</runit.dir>
                  </properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <bc.versions>1.58,1.59,1.60,1.61,1.62,1.63,1.64,1.65</bc.versions>
        <jruby.version>9.2.0.0</jruby.version>
        <jruby.versions>9.2.0.0</jruby.versions>
      </properties>
    </profile>
    <profile>
      <id>test-9.2.5.0</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <projectsDirectory>integration</projectsDirectory>
                  <pomIncludes>
                    <pomInclude>*/pom.xml</pomInclude>
                  </pomIncludes>
                  <streamLogs>true</streamLogs>
                  <properties>
                    <jruby.versions>${jruby.versions}</jruby.versions>
                    <jruby.modes>${jruby.modes}</jruby.modes>
                    <jruby.openssl.version>${project.version}</jruby.openssl.version>
                    <bc.versions>${bc.versions}</bc.versions>
                    <runit.dir>${runit.dir}</runit.dir>
                  </properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <bc.versions>1.58,1.59,1.60,1.61,1.62,1.63,1.64,1.65</bc.versions>
        <jruby.version>9.2.5.0</jruby.version>
        <jruby.versions>9.2.5.0</jruby.versions>
      </properties>
    </profile>
    <profile>
      <id>test-9.2.6.0</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <projectsDirectory>integration</projectsDirectory>
                  <pomIncludes>
                    <pomInclude>*/pom.xml</pomInclude>
                  </pomIncludes>
                  <streamLogs>true</streamLogs>
                  <properties>
                    <jruby.versions>${jruby.versions}</jruby.versions>
                    <jruby.modes>${jruby.modes}</jruby.modes>
                    <jruby.openssl.version>${project.version}</jruby.openssl.version>
                    <bc.versions>${bc.versions}</bc.versions>
                    <runit.dir>${runit.dir}</runit.dir>
                  </properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <bc.versions>1.58,1.59,1.60,1.61,1.62,1.63,1.64,1.65</bc.versions>
        <jruby.version>9.2.6.0</jruby.version>
        <jruby.versions>9.2.6.0</jruby.versions>
      </properties>
    </profile>
    <profile>
      <id>test-9.2.7.0</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <projectsDirectory>integration</projectsDirectory>
                  <pomIncludes>
                    <pomInclude>*/pom.xml</pomInclude>
                  </pomIncludes>
                  <streamLogs>true</streamLogs>
                  <properties>
                    <jruby.versions>${jruby.versions}</jruby.versions>
                    <jruby.modes>${jruby.modes}</jruby.modes>
                    <jruby.openssl.version>${project.version}</jruby.openssl.version>
                    <bc.versions>${bc.versions}</bc.versions>
                    <runit.dir>${runit.dir}</runit.dir>
                  </properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <bc.versions>1.58,1.59,1.60,1.61,1.62,1.63,1.64,1.65</bc.versions>
        <jruby.version>9.2.7.0</jruby.version>
        <jruby.versions>9.2.7.0</jruby.versions>
      </properties>
    </profile>
    <profile>
      <id>test-9.2.8.0</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <projectsDirectory>integration</projectsDirectory>
                  <pomIncludes>
                    <pomInclude>*/pom.xml</pomInclude>
                  </pomIncludes>
                  <streamLogs>true</streamLogs>
                  <properties>
                    <jruby.versions>${jruby.versions}</jruby.versions>
                    <jruby.modes>${jruby.modes}</jruby.modes>
                    <jruby.openssl.version>${project.version}</jruby.openssl.version>
                    <bc.versions>${bc.versions}</bc.versions>
                    <runit.dir>${runit.dir}</runit.dir>
                  </properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <bc.versions>1.58,1.59,1.60,1.61,1.62,1.63,1.64,1.65</bc.versions>
        <jruby.version>9.2.8.0</jruby.version>
        <jruby.versions>9.2.8.0</jruby.versions>
      </properties>
    </profile>
    <profile>
      <id>test-9.2.9.0</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <projectsDirectory>integration</projectsDirectory>
                  <pomIncludes>
                    <pomInclude>*/pom.xml</pomInclude>
                  </pomIncludes>
                  <streamLogs>true</streamLogs>
                  <properties>
                    <jruby.versions>${jruby.versions}</jruby.versions>
                    <jruby.modes>${jruby.modes}</jruby.modes>
                    <jruby.openssl.version>${project.version}</jruby.openssl.version>
                    <bc.versions>${bc.versions}</bc.versions>
                    <runit.dir>${runit.dir}</runit.dir>
                  </properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <bc.versions>1.58,1.59,1.60,1.61,1.62,1.63,1.64,1.65</bc.versions>
        <jruby.version>9.2.9.0</jruby.version>
        <jruby.versions>9.2.9.0</jruby.versions>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
