<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>none</groupId>
  <artifactId>base</artifactId>
  <version>0</version>
  <packaging>pom</packaging>
  <name>integration</name>
  <properties>
    <jruby.version>1.7.19</jruby.version>
    <tesla.dump.readonly>true</tesla.dump.readonly>
    <jruby.openssl.version>0.9.7</jruby.openssl.version>
    <gem.path>${basedir}/../pkg/rubygems</gem.path>
    <jruby.plugins.version>1.0.9</jruby.plugins.version>
    <gem.home>${basedir}/../pkg/rubygems</gem.home>
    <bc.version>1.50</bc.version>
    <tesla.dump.pom>pom.xml</tesla.dump.pom>
  </properties>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>jruby</id>
      <url>https://ci.jruby.org/snapshots/maven</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>rubygems-releases</id>
      <url>https://rubygems-proxy.torquebox.org/releases</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>initialize</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>rubygems</groupId>
            <artifactId>jar-dependencies</artifactId>
            <version>0.1.8</version>
            <type>gem</type>
          </dependency>
          <dependency>
            <groupId>rubygems</groupId>
            <artifactId>jar-dependencies</artifactId>
            <version>[0.1.0,0.1.99999]</version>
            <type>gem</type>
          </dependency>
          <dependency>
            <groupId>rubygems</groupId>
            <artifactId>mocha</artifactId>
            <version>[1.1.0,1.1.99999]</version>
            <type>gem</type>
          </dependency>
          <dependency>
            <groupId>rubygems</groupId>
            <artifactId>ruby-maven</artifactId>
            <version>[0,)</version>
            <type>gem</type>
          </dependency>
          <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bc.version}</version>
          </dependency>
          <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bc.version}</version>
          </dependency>
          <dependency>
            <groupId>rubygems</groupId>
            <artifactId>jruby-openssl</artifactId>
            <version>${jruby.openssl.version}</version>
            <type>gem</type>
          </dependency>
        </dependencies>
        <configuration>
          <gemHomes>
            <gem-maven-plugin>${gem.home}</gem-maven-plugin>
          </gemHomes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>runit-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <env>
                <BC_VERSION>${bc.version}</BC_VERSION>
              </env>
              <jrubySwitches>-I../../lib</jrubySwitches>
              <runitDirectory>../../src/test/ruby/**/test_*.rb</runitDirectory>
              <versions>${jruby.versions}</versions>
              <modes>${jruby.modes}</modes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
